<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="register" />

    <Button
        android:id="@+id/post_in_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主线程发送" />

    <Button
        android:id="@+id/post_in_thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="子线程发送" />


</LinearLayout>